# suppress inspection "UnusedProperty" for whole file

# Spring
spring.profiles.active=dev

# Server
spring.datasource.url: jdbc:mysql://localhost/synagogue
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver


# JPA
spring.jpa.hibernate.ddl-auto=create-drop

